{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Calibri Light;}{\f8\fnil\fprq2\fcharset0 Noto Sans;}{\f9\fnil\fprq2\fcharset0 Symbol;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f12\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f13\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red68\green114\blue196;\red47\green84\blue150;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af9\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af10\afs32\alang1025 \ltrch\lang1031\langfe1033\hich\af7\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb240\sa0\keepn\cf20\f7\fs32\lang1031\dbch\af10\langfe1033 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af10\afs26\alang1025 \ltrch\lang1031\langfe1033\hich\af7\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb40\sa0\keepn\cf20\f7\fs26\lang1031\dbch\af10\langfe1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs32 \ltrch\hich\af7\loch\cf20\f7\fs32\dbch\af10 \u220\'dcberschrift 1 Zchn;}
{\*\cs17\sbasedon15\snext17\rtlch\afs26 \ltrch\hich\af7\loch\cf20\f7\fs26\dbch\af10 \u220\'dcberschrift 2 Zchn;}
{\*\cs18\sbasedon15\snext18\rtlch\afs24 \ltrch\hich\af5\loch\cf2\f5\fs24\ul\ulc0 Internet Link;}
{\*\cs19\sbasedon15\snext19\rtlch\afs24\ai \ltrch\hich\af5\loch\cf19\f5\fs24\i Intensives Zitat Zchn;}
{\*\cs20\sbasedon15\snext20\rtlch\afs24\ai \ltrch\hich\af5\loch\cf19\f5\fs24\i Intense Emphasis;}
{\*\cs21\sbasedon15\snext21\rtlch\afs24 \ltrch\hich\af5\loch\cf18\f5\fs24\chcbpat21 Unresolved Mention;}
{\*\cs22\snext22\loch\fs20 ListLabel 1;}
{\*\cs23\snext23\loch\fs20 ListLabel 2;}
{\*\cs24\snext24\loch\fs20 ListLabel 3;}
{\*\cs25\snext25\loch\fs20 ListLabel 4;}
{\*\cs26\snext26\loch\fs20 ListLabel 5;}
{\*\cs27\snext27\loch\fs20 ListLabel 6;}
{\*\cs28\snext28\loch\fs20 ListLabel 7;}
{\*\cs29\snext29\loch\fs20 ListLabel 8;}
{\*\cs30\snext30\loch\fs20 ListLabel 9;}
{\*\cs31\snext31 ListLabel 10;}
{\*\cs32\snext32 ListLabel 11;}
{\*\cs33\snext33 ListLabel 12;}
{\*\cs34\snext34 ListLabel 13;}
{\*\cs35\snext35 ListLabel 14;}
{\*\cs36\snext36 ListLabel 15;}
{\*\cs37\snext37 ListLabel 16;}
{\*\cs38\snext38 ListLabel 17;}
{\*\cs39\snext39 ListLabel 18;}
{\s40\sbasedon0\snext41\rtlch\af11\afs28\alang1025 \ltrch\lang1031\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1031\dbch\af8\langfe1033 Heading;}
{\s41\sbasedon0\snext41\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang1031\dbch\af9\langfe1033 Text Body;}
{\s42\sbasedon41\snext42\rtlch\af12\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang1031\dbch\af9\langfe1033 List;}
{\s43\sbasedon0\snext43\rtlch\af12\afs24\alang1025\ai \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f6\fs24\lang1031\i\dbch\af9\langfe1033 Caption;}
{\s44\sbasedon0\snext44\rtlch\af12\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f6\fs22\lang1031\dbch\af9\langfe1033 Index;}
{\s45\snext45\rtlch\af13\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af9\langfe1033 Normal Table;}
{\s46\sbasedon0\snext46\rtlch\af10\afs24\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang1031\dbch\af9\langfe1031 Normal (Web);}
{\s47\sbasedon0\snext0\rtlch\af10\afs22\alang1025\ai \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\qc\widctlpar\faauto\li864\ri864\lin864\rin864\fi0\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf19\brsp200\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf19\brsp200\brdrr\brdrnone\cf19\f6\fs22\lang1031\i\dbch\af9\langfe1033 Intense Quote;}
{\s48\sbasedon0\snext48\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f6\fs22\lang1031\dbch\af9\langfe1033 List Paragraph;}
}{\*\generator LibreOffice/7.4.7.2$Linux_AARCH64 LibreOffice_project/40$Build-2}{\info{\author Matthias}{\creatim\yr2020\mo2\dy27\hr22\min40}{\revtim\yr2023\mo11\dy9\hr16\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Matthias}}\deftab708\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs32\alang1025 \ltrch\lang1031\langfe1033\hich\af7\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb240\sa0\keepn\cf20\f7\fs32\lang1031\dbch\af10\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb240\sa0\ltrpar{\loch\lang1033\loch
raspiFM \u8211\'96 Internetradio on Raspberry Pi}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af9\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28 \ltrch\lang1033\hich\af7\loch\cf20\fs28\lang1033\f7\loch
Privacy Policy}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af9\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
09}{\loch\lang1033\loch
. }{\loch\lang1033\loch
November}{\loch\lang1033\loch
 202}{\loch\lang1033\loch
3}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af9\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
raspiFM}{\loch\lang1033\loch
 does not store or process any user data or shares it with internal or other external parties }{\loch\lang1033\loch
other }{\loch\lang1033\loch
than }{\loch\lang1033\loch
radio-brower.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af9\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
raspiFM}{\loch\lang1033\loch
 uses }{\loch\lang1033\loch
radio-browser}{\loch\lang1033\loch
 API ses the }{\loch\lang1033\loch
radio-browser}{\loch\lang1033\loch
 API }{\loch\lang1033\loch
to get radio station information}{\loch\lang1033\loch
, by accepting this privacy policy and using the app you also accept the }{\loch\lang1033\loch
policies of radio-browser}{\loch\lang1033\loch
: }{{\field{\*\fldinst HYPERLINK "https://www.radio-browser.info/" }{\fldrslt {\loch\rtlch\afs24 \ltrch\hich\af5\loch\cf2\f5\fs24\ul\ulc0\lang1033\loch
https://www.radio-browser.info/}}}}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af9\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
raspiFM}{\loch\lang1033\loch
 stores only the information you see and enter for }{\loch\lang1033\loch
management of radio stations}{\loch\lang1033\loch
 and some additional metadata it needs to manage this information like guids and timestamps. }{\loch\lang1033\loch
On interaction with the radio-brower API it sends the app name and date required for API interaction.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af9\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
raspiFM}{\loch\lang1033\loch
 stores its data in }{\loch\lang1033\loch
about radio stationes, escpecially your favorites}{\loch\lang1033\loch
 json files in the }{\loch\lang1033\loch
raspiFM\u8217\'92s app folder}{\loch\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af9\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\loch\lang1033\loch
VidUp homepage: }{{\field{\*\fldinst HYPERLINK "https://github.com/Drexel2k/raspiFM" }{\fldrslt {\loch\rtlch\afs24 \ltrch\hich\af5\loch\cf2\f5\fs24\ul\ulc0\lang1033\loch
https://github.com/Drexel2k/raspiFM}}}}
\par }