server {
        listen 80;
        listen [::]:80;

        server_name raspifm;

        # To password protect the web interface uncomment the lines starting with auth_basic and auth_basic_user_file
        # To generate a user and password enter the following two commands on a command prompt (replace user with desired username in first command),
        # restart nginx to applay changes (sudo systemctl restart nginx):
            # sudo sh -c "echo -n 'user:' >> /etc/nginx/.htpasswd"
            # sudo sh -c "openssl passwd -apr1 >> /etc/nginx/.htpasswd"
        #auth_basic           "raspiFM web interface";
        #auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        include proxy_params;
        proxy_pass http://unix:/usr/bin/local/raspifm/raspifm.sock;
    }

    location /static {
        root /usr/bin/local/raspifm/webui;
    }
}